<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>인생 2 막, 여자 나이 50 | 아름다운 뉴스</title>
  <base href="/">
  <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  <script type='text/javascript'>
    //<![CDATA[
    window.Kakao = Kakao;
    Kakao.init('9211e1c9be76d8d58b123db0dec908cd');
    //]]>
  </script>

  <script type="module" src="src/components/w50-app.js"></script>

  <style>
    @font-face{
      font-family: "nJoyStories";
      src: local("tvN EnjoystoriesOTF"),
          url("fonts/tvNjoyStrs.woff") format("woff");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face{
      font-family: "SPMyungJo";
      src: local("210 SoopilmyungjoOTF 040"),
          url("fonts/210spmj040.woff") format("woff");
      font-weight: bold;
      font-style: normal;
      font-display: swap;
    }

    @font-face{
      font-family: "NotoSansKR";
      src: local("Noto Sans CJK KR Medium"),
          url("fonts/NotoSansKR-Medium.woff") format("woff");
      font-weight: 500;
      font-style: normal;
      font-display: swap;
    }

    body {
      margin: 0;
      font-family: "NotoSansKR", sans-serif;
      font-weight: 500;
      font-style: normal;
      line-height: 1.5;
      min-height: 100vh;
      -webkit-font-smoothing: antialiased;
      background-color: white;
      overflow-x: hidden;
    }

    body.popup{
      overflow: hidden;
    }
  </style>
</head>
<body id="origin-body">
  <w50-app></w50-app>
  <span id="kakao-link-btn"></span>
  <input id="url-for-copy" type="text" style="opacity: 0; height: 1px; overflow: hidden; width: 1px; position: absolute; top: -1000px; left: -1000px; z-index: -1000;" value="https://women50.net" />
</body>
</html>
